\relax 
\citation{1976ApJ...205..688S,2010MNRAS.404.1231V}
\citation{2017MNRAS.467.4101G}
\citation{2020MNRAS.498.2719T}
\citation{2007MNRAS.375....2D,2019ApJ...881..150C}
\citation{2006ApJ...652..216R}
\citation{2019CoBAO..66..153F}
\citation{2009ApJS..182..543A}
\citation{2005AJ....130..968M}
\citation{1994ApJ...422..158O}
\citation{2005MNRAS.362....9B}
\citation{2005AJ....130..968M}
\citation{2012A&A...546A..17V}
\citation{2016MNRAS.460.3669Y,2014MNRAS.440..762O,2007MNRAS.379..867V}
\@setckpt{Abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
