\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{1994ApJ...422..158O}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{2009yCat..73790867V}
\citation{2005MNRAS.362....9B}
\citation{2009ApJS..182..543A}
\citation{2006AJ....131.2332G}
\citation{1998AJ....116.3040G}
\citation{1998AJ....116.3040G}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SDSS DR7}{10}{subsection.2.1.1}\protected@file@percent }
\citation{2009ApJS..182..543A}
\citation{2003AJ....125.2276B}
\citation{2009ApJS..182..543A}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{2002AJ....123..485S}
\citation{2009ApJS..182..543A}
\citation{2009ApJS..182..543A}
\citation{2007MNRAS.379..867V,2009yCat..73790867V}
\citation{2005AJ....130..968M}
\citation{2007MNRAS.379..867V}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regions of the sky surveyed by SDSS Data Release 7 \cite  {2009ApJS..182..543A}\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{3}{{2.1}{12}{Regions of the sky surveyed by SDSS Data Release 7 \cite {2009ApJS..182..543A}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C4 BCG Catalogue}{12}{subsection.2.1.2}\protected@file@percent }
\citation{2005MNRAS.362....9B}
\citation{1998AJ....115.1693C}
\citation{1995ApJ...450..559B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Radio Catalogue}{13}{subsection.2.1.3}\protected@file@percent }
\citation{2009yCat..73790867V}
\citation{2009yCat..73790867V}
\citation{1981PASP...93....5B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical analysis}{15}{subsection.2.2.1}\protected@file@percent }
\citation{2003MNRAS.346.1055K}
\citation{2001ApJ...556..121K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPT NII for the BCG sample \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{4}{{2.2}{18}{BPT NII for the BCG sample \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BPT SII for the BCG sample \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{5}{{2.3}{18}{BPT SII for the BCG sample \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BPT NII for the SDSS noBCG sample \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{6}{{2.4}{19}{BPT NII for the SDSS noBCG sample \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BPT SII for the SDSS noBCG sample \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{7}{{2.5}{19}{BPT SII for the SDSS noBCG sample \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radio Analysis}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Defining Regions of Radio Loud AGN fractions \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{8}{{2.6}{20}{Defining Regions of Radio Loud AGN fractions \relax }{figure.caption.9}{}}
\@setckpt{capitolo_2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
