\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{1994ApJ...422..158O}
\citation{2005MNRAS.362....9B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{2009yCat..73790867V}
\citation{2005MNRAS.362....9B}
\citation{2009ApJS..182..543A}
\citation{2006AJ....131.2332G}
\citation{1998AJ....116.3040G}
\citation{2009ApJS..182..543A}
\citation{2009ApJS..182..543A,mpa-sdss-dr7}
\citation{2002AJ....123..485S}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SDSS DR7}{10}{subsection.2.1.1}\protected@file@percent }
\citation{2009ApJS..182..543A}
\citation{2009ApJS..182..543A}
\citation{2007MNRAS.379..867V,2009yCat..73790867V}
\citation{2005AJ....130..968M}
\citation{2007MNRAS.379..867V}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution on the sky of the data included in DR7 (upper panel: imaging; lower panel: spectra), shown in an Aitoff equal-area projection in J2000 Equatorial Coordinates. The Galactic plane is the sinuous line that goes through each panel. \cite  {2009ApJS..182..543A}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{3}{{2.1}{11}{Distribution on the sky of the data included in DR7 (upper panel: imaging; lower panel: spectra), shown in an Aitoff equal-area projection in J2000 Equatorial Coordinates. The Galactic plane is the sinuous line that goes through each panel. \cite {2009ApJS..182..543A}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C4 BCG Catalogue}{11}{subsection.2.1.2}\protected@file@percent }
\citation{2005MNRAS.362....9B}
\citation{1998AJ....115.1693C}
\citation{1995ApJ...450..559B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Radio Catalogue}{12}{subsection.2.1.3}\protected@file@percent }
\citation{2005MNRAS.362....9B,10.1111/j.1365-2966.2005.09192.x}
\citation{mpa-sdss-dr7}
\citation{mpa-sdss-dr7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of data on the sky in J2000 Equatorial Coordinates. The grey areas represent galaxies included in the main sample \cite  {mpa-sdss-dr7}, while BCGs identified through crossmatching are highlighted in red. Dashed lines delineate the regions used for constructing the non-BCG sample. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Cross:SDSS/C4}{{2.2}{14}{Distribution of data on the sky in J2000 Equatorial Coordinates. The grey areas represent galaxies included in the main sample \cite {mpa-sdss-dr7}, while BCGs identified through crossmatching are highlighted in red. Dashed lines delineate the regions used for constructing the non-BCG sample. \relax }{figure.caption.5}{}}
\citation{1981PASP...93....5B}
\citation{2006MNRAS.372..961K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical AGN Identification via BPT Diagram in BCG and non-BCG Samples}{15}{subsection.2.2.1}\protected@file@percent }
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BPT diagnostic diagram [NII] for the BCG sample with demarcation lines according to \cite  {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{4}{{2.3}{18}{BPT diagnostic diagram [NII] for the BCG sample with demarcation lines according to \cite {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BPT diagnostic diagram [SII] for the BCG sample with demarcation lines according to \cite  {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{5}{{2.4}{18}{BPT diagnostic diagram [SII] for the BCG sample with demarcation lines according to \cite {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BPT diagnostic diagram [NII] for the non-BCG sample with demarcation lines according to \cite  {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{6}{{2.5}{19}{BPT diagnostic diagram [NII] for the non-BCG sample with demarcation lines according to \cite {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BPT diagnostic diagram [SII] for the non-BCG sample with demarcation lines according to \cite  {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{7}{{2.6}{19}{BPT diagnostic diagram [SII] for the non-BCG sample with demarcation lines according to \cite {2006MNRAS.372..961K}. Additionally, a cross is placed to represent the 75th percentile of the error distribution for all points in the diagram. \relax }{figure.caption.9}{}}
\citation{2005MNRAS.362....9B}
\citation{mpa-sdss-dr7}
\citation{2005MNRAS.362....9B}
\citation{mpa-sdss-dr7}
\citation{2005MNRAS.362....9B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radio AGN activity in BCG and non-BCG galaxies}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of data on the sky in J2000 Equatorial Coordinates. The grey areas depict galaxies included in the main sample \cite  {mpa-sdss-dr7}, while BCGs identified through crossmatching are highlighted in red. Sources of radio emission found by Best et al. \cite  {2005MNRAS.362....9B} are shown in orange. Dashed lines delineate the sky regions where the calculation of Radio Loud AGN fractions has been defined. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{8}{{2.7}{21}{Distribution of data on the sky in J2000 Equatorial Coordinates. The grey areas depict galaxies included in the main sample \cite {mpa-sdss-dr7}, while BCGs identified through crossmatching are highlighted in red. Sources of radio emission found by Best et al. \cite {2005MNRAS.362....9B} are shown in orange. Dashed lines delineate the sky regions where the calculation of Radio Loud AGN fractions has been defined. \relax }{figure.caption.10}{}}
\@setckpt{capitolo_2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
