\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2012A&A...546A..17V}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2006MNRAS.372..961K}
\citation{2006MNRAS.372..961K}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the classification using BPT diagnostic diagrams, following the criteria established by Kewley et al. \cite  {2006MNRAS.372..961K}. The samples were additionally refined by requiring a signal-to-noise ratio (SNR) greater than 3 and aligning non-BCGs within the same redshift range as BCGs. The results are presented as percentages for each population. \relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:Optical2}{{3.1}{24}{Results of the classification using BPT diagnostic diagrams, following the criteria established by Kewley et al. \cite {2006MNRAS.372..961K}. The samples were additionally refined by requiring a signal-to-noise ratio (SNR) greater than 3 and aligning non-BCGs within the same redshift range as BCGs. The results are presented as percentages for each population. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation illustrating the absence of redshift fluctuation in AGN activity percentages, specifically as AGN in the BPT [NII] diagnostic diagram and as Seyfert + LINER in the BPT [SII] diagnostic diagram. Redshift bins are uniformly defined to maintain consistent BCG statistics within each bin. The samples underwent further refinement by imposing a signal-to-noise ratio (SNR) threshold greater than 3, and aligning non-BCGs within the identical redshift range as BCGs.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{IMG:frac_z}{{3.1}{25}{Visual representation illustrating the absence of redshift fluctuation in AGN activity percentages, specifically as AGN in the BPT [NII] diagnostic diagram and as Seyfert + LINER in the BPT [SII] diagnostic diagram. Redshift bins are uniformly defined to maintain consistent BCG statistics within each bin. The samples underwent further refinement by imposing a signal-to-noise ratio (SNR) threshold greater than 3, and aligning non-BCGs within the identical redshift range as BCGs.\relax }{figure.caption.12}{}}
\@setckpt{capitolo_3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
