\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shields_1999}
\citation{1959ApJ...130...38W}
\citation{2017NatAs...1E.194P}
\citation{2006ApJ...652..216R}
\citation{2005ASPC..343..435K}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei: Quasar vs. Radio Accretion Modes}{3}{section.1.1}\protected@file@percent }
\citation{1995PASP..107..803U}
\citation{1993ARA&A..31..473A}
\citation{1995PASP..107..803U}
\citation{1995PASP..107..803U}
\citation{2021A&A...646A.167M}
\citation{2005Natur.433..604D}
\citation{2000ApJ...539L..13G}
\citation{2012ARA&A..50..455F,2017NatAs...1E.165H}
\citation{1994MNRAS.271..781C}
\citation{2015MNRAS.448....2W}
\citation{2020MNRAS.498.2719T}
\citation{2007MNRAS.375....2D,2019ApJ...881..150C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Unified AGN model as proposed in \cite  {1995PASP..107..803U}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1.1}{5}{The Unified AGN model as proposed in \cite {1995PASP..107..803U}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{5}{section.1.2}\protected@file@percent }
\citation{1991ApJ...375...15O}
\citation{2005MNRAS.364.1354B}
\citation{2007MNRAS.379..867V}
\citation{David_2001}
\citation{2009ApJS..182..543A}
\citation{2007MNRAS.379..867V}
\citation{2005MNRAS.362....9B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Aim of this thesis}{7}{section.1.3}\protected@file@percent }
\@setckpt{capitolo_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
