\relax 
\citation{1959ApJ...130...38W}
\citation{1995PASP..107..803U}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei}{3}{}\protected@file@percent }
\citation{1995PASP..107..803U}
\citation{1995PASP..107..803U}
\citation{2015MNRAS.448....2W}
\citation{2020MNRAS.498.2719T}
\citation{2007MNRAS.375....2D,2019ApJ...881..150C}
\citation{1977ApJ...212..311T}
\citation{2006ApJ...652..216R}
\citation{2007MNRAS.379..867V}
\citation{David_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Aim of this thesis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig 2 : Unified AGN model as proposed in \cite  {1995PASP..107..803U}\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This image of galaxy cluster SPT-CLJ0310-464 X-rays from Chandra are shown along with optical data from Hubble\relax }}{7}{}\protected@file@percent }
\newlabel{1}{{1.2}{7}}
\@setckpt{capitolo_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
