\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei Feedback}{3}{}%
\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{3}{}%
\contentsline {section}{\numberline {1.3}The Aim of this thesis}{3}{}%
\contentsline {chapter}{\numberline {2}Methods}{5}{}%
\contentsline {section}{\numberline {2.1}Data Description}{5}{}%
\contentsline {section}{\numberline {2.2}Data Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Optical analysis}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Radio Analysis}{5}{}%
\contentsline {chapter}{\numberline {3}Results}{7}{}%
\contentsline {section}{\numberline {3.1}The Prevalence of AGN activity in BCGs}{7}{}%
\contentsline {section}{\numberline {3.2}The Radio activity of BCGs}{7}{}%
\contentsline {chapter}{Conclusions}{9}{}%
