This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plainnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 12 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            697 strings with 9073 characters,
and the built_in function-call counts, 9386 in all, are:
= -- 739
> -- 963
< -- 1
+ -- 321
- -- 309
* -- 992
:= -- 1546
add.period$ -- 48
call.type$ -- 12
change.case$ -- 139
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 251
empty$ -- 475
format.name$ -- 323
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 80
num.names$ -- 48
pop$ -- 242
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 237
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 187
(There was 1 error message)
