\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{introduzione.aux}
\@input{capitolo_1.aux}
\@input{capitolo_2.aux}
\@input{capitolo_3.aux}
\@input{conclusioni.aux}
\bibstyle{plainnat}
\bibdata{articoli}
\bibcite{2005MNRAS.362....9B}{{1}{2005}{{{Best} et~al.}}{{{Best}, {Kauffmann}, {Heckman}, and {Ivezi{\'c}}}}}
\bibcite{2019ApJ...881..150C}{{2}{2019}{{{Cooke} et~al.}}{{{Cooke}, {Kartaltepe}, {Tyler}, {Darvish}, {Casey}, {Le F{\`e}vre}, {Salvato}, and {Scoville}}}}
\bibcite{2007MNRAS.375....2D}{{3}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{2006MNRAS.372..961K}{{4}{2006}{{Kewley et~al.}}{{Kewley, Groves, Kauffmann, and Heckman}}}
\bibcite{2005AJ....130..968M}{{5}{2005}{{{Miller} et~al.}}{{{Miller}, {Nichol}, {Reichart}, {Wechsler}, {Evrard}, {Annis}, {McKay}, {Bahcall}, {Bernardi}, {Boehringer}, {Connolly}, {Goto}, {Kniazev}, {Lamb}, {Postman}, {Schneider}, {Sheth}, and {Voges}}}}
\bibcite{2014MNRAS.440..762O}{{6}{2014}{{{Oliva-Altamirano} et~al.}}{{{Oliva-Altamirano}, {Brough}, {Lidman}, {Couch}, {Hopkins}, {Colless}, {Taylor}, {Robotham}, {Gunawardhana}, {Ponman}, {Baldry}, {Bauer}, {Bland-Hawthorn}, {Cluver}, {Cameron}, {Conselice}, {Driver}, {Edge}, {Graham}, {van Kampen}, {Lara-L{\'o}pez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {Peacock}, {Phillipps}, {Pimbblet}, and {Sharp}}}}
\bibcite{2006ApJ...652..216R}{{7}{2006}{{{Rafferty} et~al.}}{{{Rafferty}, {McNamara}, {Nulsen}, and {Wise}}}}
\bibcite{1976ApJ...205..688S}{{8}{1976}{{{Sandage} et~al.}}{{{Sandage}, {Kristian}, and {Westphal}}}}
\bibcite{2020MNRAS.498.2719T}{{9}{2020}{{{Travascio} et~al.}}{{{Travascio}, {Bongiorno}, {Tozzi}, {Fassbender}, {De Gasperin}, {Cardone}, {Zappacosta}, {Vietri}, {Merlin}, {Bischetti}, {Piconcelli}, {Duras}, {Fiore}, {Menci}, {Mazzotta}, and {Nastasi}}}}
\bibcite{2012A&A...546A..17V}{{10}{2012}{{{Vitale} et~al.}}{{{Vitale}, {Zuther}, {Garc{\'\i }a-Mar{\'\i }n}, {Eckart}, {Bremer}, {Valencia-S.}, and {Zensus}}}}
\bibcite{2010MNRAS.404.1231V}{{11}{2010}{{{von der Linden} et~al.}}{{{von der Linden}, {Wild}, {Kauffmann}, {White}, and {Weinmann}}}}
\bibcite{2016MNRAS.460.3669Y}{{12}{2016}{{{Yuan} et~al.}}{{{Yuan}, {Han}, and {Wen}}}}
\gdef \@abspage@last{21}
