This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
Warning--entry type for "mpa-sdss-dr7" isn't style-file defined
--line 750 of file articoli.bib
Warning--entry type for "sdss-dr7-site" isn't style-file defined
--line 841 of file articoli.bib
Warning--empty year in sdss-dr7-site
You've used 46 entries,
            2481 wiz_defined-function locations,
            914 strings with 13179 characters,
and the built_in function-call counts, 17420 in all, are:
= -- 1563
> -- 701
< -- 40
+ -- 288
- -- 196
* -- 1440
:= -- 2744
add.period$ -- 184
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 870
empty$ -- 1657
format.name$ -- 293
if$ -- 3759
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 43
newline$ -- 284
num.names$ -- 137
pop$ -- 296
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 810
swap$ -- 146
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 694
(There was 1 error message)
