\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{capitolo_1.aux}
\@input{capitolo_2.aux}
\@input{capitolo_3.aux}
\@input{conclusioni.aux}
\bibstyle{plainnat}
\bibdata{articoli}
\bibcite{1976ApJ...205..688S}{{1}{1976}{{{Sandage} and {Kristian}}}{{}}}
\bibcite{2010MNRAS.404.1231V}{{2}{2010}{{{von der Linden} and {Wild}}}{{}}}
\bibcite{2017MNRAS.467.4101G}{{3}{2017}{{{Groenewald} and {Skelton}}}{{}}}
\bibcite{2020MNRAS.498.2719T}{{4}{2020}{{{Travascio} and {Bongiorno}}}{{}}}
\bibcite{2007MNRAS.375....2D}{{5}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{2019ApJ...881..150C}{{6}{2019}{{{Cooke} and {Kartaltepe}}}{{}}}
\bibcite{2006ApJ...652..216R}{{7}{2006}{{{Rafferty} and {McNamara}}}{{}}}
\bibcite{2012MNRAS.422.2213S}{{8}{2012}{{{Stott} and {Hickox}}}{{}}}
\bibcite{2019CoBAO..66..153F}{{9}{2019}{{{Fisek} and {Alis}}}{{}}}
\bibcite{2009ApJS..182..543A}{{10}{2009}{{{Abazajian} and {Adelman-McCarthy}}}{{}}}
\bibcite{2007MNRAS.379..867V}{{11}{2007}{{{Von Der Linden} and {Best}}}{{}}}
\bibcite{2009yCat..73790867V}{{12}{2009}{{{von der Linden} and {Best}}}{{}}}
\bibcite{1994ApJ...422..158O}{{13}{1994}{{O'Donnell}}{{}}}
\bibcite{1981PASP...93....5B}{{14}{1981}{{{Baldwin} et~al.}}{{{Baldwin}, {Phillips}, and {Terlevich}}}}
\bibcite{2005MNRAS.362....9B}{{15}{2005}{{{Best} et~al.}}{{{Best}, {Kauffmann}, {Heckman}, and {Ivezi{\'c}}}}}
\bibcite{1998AJ....115.1693C}{{16}{1998}{{{Condon} and {Cotton}}}{{}}}
\bibcite{1995ApJ...450..559B}{{17}{1995}{{{Becker} and {White}}}{{}}}
\bibcite{2012A&A...546A..17V}{{18}{2012}{{{Vitale} and {Zuther}}}{{}}}
\bibcite{2016MNRAS.460.3669Y}{{19}{2016}{{{Yuan} et~al.}}{{{Yuan}, {Han}, and {Wen}}}}
\bibcite{2014MNRAS.440..762O}{{20}{2014}{{{Oliva-Altamirano} and {Brough}}}{{}}}
\bibcite{1959ApJ...130...38W}{{21}{1959}{{Woltjer}}{{}}}
\bibcite{1995PASP..107..803U}{{22}{1995}{{{Urry} and {Padovani}}}{{}}}
\bibcite{2021A&A...646A.167M}{{23}{2021}{{{Masoura} and {Mountrichas}}}{{}}}
\bibcite{2005Natur.433..604D}{{24}{2005}{{{Di Matteo} and {Springel}}}{{}}}
\bibcite{2000ApJ...539L..13G}{{25}{2000}{{{Gebhardt} and {Bender}}}{{}}}
\bibcite{2015MNRAS.448....2W}{{26}{2015}{{{Wen} and {Han}}}{{}}}
\bibcite{1977ApJ...212..311T}{{27}{1977}{{{Tremaine} and {Richstone}}}{{}}}
\bibcite{David_2001}{{28}{2001}{{David et~al.}}{{David, Nulsen, McNamara, Forman, Jones, Ponman, Robertson, and Wise}}}
\bibcite{2005AJ....130..968M}{{29}{2005}{{{Miller} and {Nichol}}}{{}}}
\bibcite{2003MNRAS.346.1055K}{{30}{2003}{{{Kauffmann} and {Heckman}}}{{}}}
\bibcite{2001ApJ...556..121K}{{31}{2001}{{{Kewley} and {Dopita}}}{{}}}
\gdef \@abspage@last{32}
