This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
Warning--entry type for "mpa-sdss-dr7" isn't style-file defined
--line 750 of file articoli.bib
You've used 50 entries,
            2481 wiz_defined-function locations,
            949 strings with 14193 characters,
and the built_in function-call counts, 19144 in all, are:
= -- 1702
> -- 826
< -- 43
+ -- 332
- -- 232
* -- 1605
:= -- 3050
add.period$ -- 203
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 951
empty$ -- 1783
format.name$ -- 342
if$ -- 4111
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 48
newline$ -- 311
num.names$ -- 152
pop$ -- 312
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 841
swap$ -- 159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 762
(There was 1 error message)
