This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
Warning--entry type for "mpa-sdss-dr7" isn't style-file defined
--line 750 of file articoli.bib
You've used 44 entries,
            2481 wiz_defined-function locations,
            904 strings with 12840 characters,
and the built_in function-call counts, 16808 in all, are:
= -- 1505
> -- 686
< -- 39
+ -- 280
- -- 192
* -- 1393
:= -- 2661
add.period$ -- 177
call.type$ -- 44
change.case$ -- 88
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 837
empty$ -- 1589
format.name$ -- 286
if$ -- 3620
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 42
newline$ -- 273
num.names$ -- 134
pop$ -- 279
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 790
swap$ -- 141
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 668
(There was 1 error message)
