This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            758 strings with 11446 characters,
and the built_in function-call counts, 11853 in all, are:
= -- 848
> -- 947
< -- 7
+ -- 342
- -- 292
* -- 1192
:= -- 2060
add.period$ -- 100
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 470
empty$ -- 896
format.name$ -- 327
if$ -- 2398
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 24
newline$ -- 158
num.names$ -- 75
pop$ -- 155
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 443
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 381
(There was 1 error message)
