\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei: Quasar vs. Radio Accretion Modes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{5}{section.1.2}%
\contentsline {section}{\numberline {1.3} Main Scientific Question of the Thesis}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Description}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SDSS DR7}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}C4 BCG Catalogue}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Radio Catalogue}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data Analysis}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optical AGN Identification via BPT Diagram in BCG and non-BCG Samples}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Radio AGN activity in BCG and non-BCG galaxies}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}%
\contentsline {chapter}{Summary and Conclusions}{25}{chapter*.12}%
