\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei: Quasar vs. Radio Accretion Modes}{3}{}%
\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{5}{}%
\contentsline {section}{\numberline {1.3} Main Scientific Question of the Thesis}{7}{}%
\contentsline {chapter}{\numberline {2}Methods}{9}{}%
\contentsline {section}{\numberline {2.1}Data Description}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}SDSS DR7}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}C4 BCG Catalogue}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}The Radio Catalogue}{12}{}%
\contentsline {section}{\numberline {2.2}Data Analysis}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Optical AGN Identification via BPT Diagram in BCG and non-BCG Samples}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Radio AGN activity in BCG and non-BCG galaxies}{20}{}%
\contentsline {chapter}{\numberline {3}Results}{23}{}%
\contentsline {chapter}{Summary and Conclusions}{27}{}%
