\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{capitolo_1.aux}
\@input{capitolo_2.aux}
\@input{capitolo_3.aux}
\@input{conclusioni.aux}
\bibstyle{plainnat}
\bibdata{articoli}
\bibcite{1976ApJ...205..688S}{{1}{1976}{{{Sandage} et~al.}}{{{Sandage}, {Kristian}, and {Westphal}}}}
\bibcite{2010MNRAS.404.1231V}{{2}{2010}{{{von der Linden} et~al.}}{{{von der Linden}, {Wild}, {Kauffmann}, {White}, and {Weinmann}}}}
\bibcite{2017MNRAS.467.4101G}{{3}{2017}{{{Groenewald} et~al.}}{{{Groenewald}, {Skelton}, {Gilbank}, and {Loubser}}}}
\bibcite{2020MNRAS.498.2719T}{{4}{2020}{{{Travascio} et~al.}}{{{Travascio}, {Bongiorno}, {Tozzi}, {Fassbender}, {De Gasperin}, {Cardone}, {Zappacosta}, {Vietri}, {Merlin}, {Bischetti}, {Piconcelli}, {Duras}, {Fiore}, {Menci}, {Mazzotta}, and {Nastasi}}}}
\bibcite{2007MNRAS.375....2D}{{5}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{2019ApJ...881..150C}{{6}{2019}{{{Cooke} et~al.}}{{{Cooke}, {Kartaltepe}, {Tyler}, {Darvish}, {Casey}, {Le F{\`e}vre}, {Salvato}, and {Scoville}}}}
\bibcite{2006ApJ...652..216R}{{7}{2006}{{{Rafferty} et~al.}}{{{Rafferty}, {McNamara}, {Nulsen}, and {Wise}}}}
\bibcite{2019CoBAO..66..153F}{{8}{2019}{{{Fisek} et~al.}}{{{Fisek}, {Alis}, {{\"U}lgen}, and {Yelkenci}}}}
\bibcite{2009ApJS..182..543A}{{9}{2009}{{{Abazajian} and {Adelman-McCarthy}}}{{}}}
\bibcite{2005AJ....130..968M}{{10}{2005}{{{Miller} et~al.}}{{{Miller}, {Nichol}, {Reichart}, {Wechsler}, {Evrard}, {Annis}, {McKay}, {Bahcall}, {Bernardi}, {Boehringer}, {Connolly}, {Goto}, {Kniazev}, {Lamb}, {Postman}, {Schneider}, {Sheth}, and {Voges}}}}
\bibcite{1994ApJ...422..158O}{{11}{1994}{{O'Donnell}}{{}}}
\bibcite{2005MNRAS.362....9B}{{12}{2005}{{{Best} et~al.}}{{{Best}, {Kauffmann}, {Heckman}, and {Ivezi{\'c}}}}}
\bibcite{2012A&A...546A..17V}{{13}{2012}{{{Vitale} et~al.}}{{{Vitale}, {Zuther}, {Garc{\'\i }a-Mar{\'\i }n}, {Eckart}, {Bremer}, {Valencia-S.}, and {Zensus}}}}
\bibcite{2016MNRAS.460.3669Y}{{14}{2016}{{{Yuan} et~al.}}{{{Yuan}, {Han}, and {Wen}}}}
\bibcite{2014MNRAS.440..762O}{{15}{2014}{{{Oliva-Altamirano} et~al.}}{{{Oliva-Altamirano}, {Brough}, {Lidman}, {Couch}, {Hopkins}, {Colless}, {Taylor}, {Robotham}, {Gunawardhana}, {Ponman}, {Baldry}, {Bauer}, {Bland-Hawthorn}, {Cluver}, {Cameron}, {Conselice}, {Driver}, {Edge}, {Graham}, {van Kampen}, {Lara-L{\'o}pez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {Peacock}, {Phillipps}, {Pimbblet}, and {Sharp}}}}
\bibcite{2007MNRAS.379..867V}{{16}{2007}{{{Von Der Linden} et~al.}}{{{Von Der Linden}, {Best}, {Kauffmann}, and {White}}}}
\bibcite{1959ApJ...130...38W}{{17}{1959}{{Woltjer}}{{}}}
\bibcite{1995PASP..107..803U}{{18}{1995}{{{Urry} and {Padovani}}}{{}}}
\bibcite{2015MNRAS.448....2W}{{19}{2015}{{{Wen} and {Han}}}{{}}}
\bibcite{1977ApJ...212..311T}{{20}{1977}{{{Tremaine} and {Richstone}}}{{}}}
\bibcite{David_2001}{{21}{2001}{{David et~al.}}{{David, Nulsen, McNamara, Forman, Jones, Ponman, Robertson, and Wise}}}
\gdef \@abspage@last{22}
