This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            805 strings with 10535 characters,
and the built_in function-call counts, 11998 in all, are:
= -- 1080
> -- 509
< -- 27
+ -- 202
- -- 140
* -- 1010
:= -- 1894
add.period$ -- 124
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 584
empty$ -- 1119
format.name$ -- 221
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 30
newline$ -- 194
num.names$ -- 93
pop$ -- 191
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 572
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 471
(There was 1 error message)
