\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{capitolo_1.aux}
\@input{capitolo_2.aux}
\@input{capitolo_3.aux}
\@input{conclusioni.aux}
\bibstyle{plainnat}
\bibdata{articoli}
\bibcite{1976ApJ...205..688S}{{1}{1976}{{{Sandage} et~al.}}{{{Sandage}, {Kristian}, and {Westphal}}}}
\bibcite{2010MNRAS.404.1231V}{{2}{2010}{{{von der Linden} et~al.}}{{{von der Linden}, {Wild}, {Kauffmann}, {White}, and {Weinmann}}}}
\bibcite{2017MNRAS.467.4101G}{{3}{2017}{{{Groenewald} et~al.}}{{{Groenewald}, {Skelton}, {Gilbank}, and {Loubser}}}}
\bibcite{2020MNRAS.498.2719T}{{4}{2020}{{{Travascio} et~al.}}{{{Travascio}, {Bongiorno}, {Tozzi}, {Fassbender}, {De Gasperin}, {Cardone}, {Zappacosta}, {Vietri}, {Merlin}, {Bischetti}, {Piconcelli}, {Duras}, {Fiore}, {Menci}, {Mazzotta}, and {Nastasi}}}}
\bibcite{2007MNRAS.375....2D}{{5}{2007}{{{De Lucia} and {Blaizot}}}{{}}}
\bibcite{2019ApJ...881..150C}{{6}{2019}{{{Cooke} et~al.}}{{{Cooke}, {Kartaltepe}, {Tyler}, {Darvish}, {Casey}, {Le F{\`e}vre}, {Salvato}, and {Scoville}}}}
\bibcite{2006ApJ...652..216R}{{7}{2006}{{{Rafferty} et~al.}}{{{Rafferty}, {McNamara}, {Nulsen}, and {Wise}}}}
\bibcite{2019CoBAO..66..153F}{{8}{2019}{{{Fisek} et~al.}}{{{Fisek}, {Alis}, {{\"U}lgen}, and {Yelkenci}}}}
\bibcite{2009ApJS..182..543A}{{9}{2009}{{{Abazajian} and {Adelman-McCarthy}}}{{}}}
\bibcite{2007MNRAS.379..867V}{{10}{2007}{{{Von Der Linden} et~al.}}{{{Von Der Linden}, {Best}, {Kauffmann}, and {White}}}}
\bibcite{2009yCat..73790867V}{{11}{2009}{{{von der Linden} et~al.}}{{{von der Linden}, {Best}, {Kauffmann}, and {White}}}}
\bibcite{1994ApJ...422..158O}{{12}{1994}{{O'Donnell}}{{}}}
\bibcite{1981PASP...93....5B}{{13}{1981}{{{Baldwin} et~al.}}{{{Baldwin}, {Phillips}, and {Terlevich}}}}
\bibcite{2005MNRAS.362....9B}{{14}{2005}{{{Best} et~al.}}{{{Best}, {Kauffmann}, {Heckman}, and {Ivezi{\'c}}}}}
\bibcite{1998AJ....115.1693C}{{15}{1998}{{{Condon} et~al.}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor}, and {Broderick}}}}
\bibcite{1995ApJ...450..559B}{{16}{1995}{{{Becker} et~al.}}{{{Becker}, {White}, and {Helfand}}}}
\bibcite{2012A&A...546A..17V}{{17}{2012}{{{Vitale} et~al.}}{{{Vitale}, {Zuther}, {Garc{\'\i }a-Mar{\'\i }n}, {Eckart}, {Bremer}, {Valencia-S.}, and {Zensus}}}}
\bibcite{2016MNRAS.460.3669Y}{{18}{2016}{{{Yuan} et~al.}}{{{Yuan}, {Han}, and {Wen}}}}
\bibcite{2014MNRAS.440..762O}{{19}{2014}{{{Oliva-Altamirano} et~al.}}{{{Oliva-Altamirano}, {Brough}, {Lidman}, {Couch}, {Hopkins}, {Colless}, {Taylor}, {Robotham}, {Gunawardhana}, {Ponman}, {Baldry}, {Bauer}, {Bland-Hawthorn}, {Cluver}, {Cameron}, {Conselice}, {Driver}, {Edge}, {Graham}, {van Kampen}, {Lara-L{\'o}pez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {Peacock}, {Phillipps}, {Pimbblet}, and {Sharp}}}}
\bibcite{1959ApJ...130...38W}{{20}{1959}{{Woltjer}}{{}}}
\bibcite{1995PASP..107..803U}{{21}{1995}{{{Urry} and {Padovani}}}{{}}}
\bibcite{2015MNRAS.448....2W}{{22}{2015}{{{Wen} and {Han}}}{{}}}
\bibcite{1977ApJ...212..311T}{{23}{1977}{{{Tremaine} and {Richstone}}}{{}}}
\bibcite{David_2001}{{24}{2001}{{David et~al.}}{{David, Nulsen, McNamara, Forman, Jones, Ponman, Robertson, and Wise}}}
\bibcite{2005AJ....130..968M}{{25}{2005}{{{Miller} et~al.}}{{{Miller}, {Nichol}, {Reichart}, {Wechsler}, {Evrard}, {Annis}, {McKay}, {Bahcall}, {Bernardi}, {Boehringer}, {Connolly}, {Goto}, {Kniazev}, {Lamb}, {Postman}, {Schneider}, {Sheth}, and {Voges}}}}
\gdef \@abspage@last{24}
