This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plainnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 11 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            744 strings with 10260 characters,
and the built_in function-call counts, 12231 in all, are:
= -- 1000
> -- 1114
< -- 5
+ -- 372
- -- 354
* -- 1249
:= -- 1987
add.period$ -- 72
call.type$ -- 18
change.case$ -- 172
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 373
empty$ -- 710
format.name$ -- 380
if$ -- 2454
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 116
num.names$ -- 72
pop$ -- 291
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 357
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 277
(There was 1 error message)
