This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            869 strings with 12148 characters,
and the built_in function-call counts, 15060 in all, are:
= -- 1339
> -- 651
< -- 34
+ -- 260
- -- 182
* -- 1264
:= -- 2394
add.period$ -- 157
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 747
empty$ -- 1401
format.name$ -- 271
if$ -- 3237
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 38
newline$ -- 243
num.names$ -- 119
pop$ -- 243
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 678
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 594
(There was 1 error message)
