\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}The Active Galactic Nuclei}{3}{}%
\contentsline {section}{\numberline {1.2}The Brightest Cluster Galaxies }{5}{}%
\contentsline {section}{\numberline {1.3}The Aim of this thesis}{6}{}%
\contentsline {chapter}{\numberline {2}Methods}{9}{}%
\contentsline {section}{\numberline {2.1}Data Description}{9}{}%
\contentsline {section}{\numberline {2.2}Data Analysis}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Optical analysis}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Radio Analysis}{9}{}%
\contentsline {chapter}{\numberline {3}Results}{11}{}%
\contentsline {section}{\numberline {3.1}The Prevalence of AGN activity in BCGs}{11}{}%
\contentsline {section}{\numberline {3.2}The Radio activity of BCGs}{11}{}%
\contentsline {chapter}{Conclusions}{13}{}%
