This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
Warning--entry type for "mpa-sdss-dr7" isn't style-file defined
--line 750 of file articoli.bib
You've used 48 entries,
            2481 wiz_defined-function locations,
            934 strings with 13892 characters,
and the built_in function-call counts, 18330 in all, are:
= -- 1626
> -- 796
< -- 41
+ -- 320
- -- 224
* -- 1535
:= -- 2926
add.period$ -- 195
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 913
empty$ -- 1705
format.name$ -- 328
if$ -- 3933
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 46
newline$ -- 299
num.names$ -- 146
pop$ -- 300
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 789
swap$ -- 153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 732
(There was 1 error message)
