This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: capitolo_1.aux
A level-1 auxiliary file: capitolo_2.aux
A level-1 auxiliary file: capitolo_3.aux
A level-1 auxiliary file: conclusioni.aux
Illegal, another \bibstyle command---line 28 of file Tesi.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: articoli.bib
Warning--entry type for "2009yCat..73790867V" isn't style-file defined
--line 464 of file articoli.bib
You've used 27 entries,
            2481 wiz_defined-function locations,
            773 strings with 9753 characters,
and the built_in function-call counts, 10463 in all, are:
= -- 938
> -- 449
< -- 23
+ -- 178
- -- 124
* -- 882
:= -- 1656
add.period$ -- 108
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 508
empty$ -- 974
format.name$ -- 193
if$ -- 2252
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 26
newline$ -- 170
num.names$ -- 81
pop$ -- 167
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 495
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 411
(There was 1 error message)
