\babel@toc {english}{}
\contentsline {chapter}{Introduction}{7}{}%
\contentsline {chapter}{\numberline {1}Title of the First Chapter}{9}{}%
\contentsline {section}{\numberline {1.1}The Main Structure of a Thesis}{9}{}%
\contentsline {section}{\numberline {1.2}The Register in the Text}{9}{}%
\contentsline {section}{\numberline {1.3}Consistency}{10}{}%
\contentsline {section}{\numberline {1.4}Completeness of Information}{11}{}%
\contentsline {section}{\numberline {1.5}Images and Tables}{11}{}%
\contentsline {chapter}{\numberline {2}Title of the Second Chapter}{13}{}%
\contentsline {chapter}{\numberline {3}Title of the Third Chapter}{15}{}%
\contentsline {chapter}{Conclusions}{17}{}%
