Elenco delle Citazioni / Crediti non ancora inseriti nella tesi ! :



Per la determinazione dei redshift fare riferimento a Stoughton et Al.

@ARTICLE{2002AJ....123..485S,
       author = {{Stoughton}, Chris and {Lupton}},
        title = "{Sloan Digital Sky Survey: Early Data Release}",
      journal = {\aj},
     keywords = {Atlases, Catalogs, Surveys},
         year = 2002,
        month = jan,
       volume = {123},
       number = {1},
        pages = {485-548},
          doi = {10.1086/324741},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002AJ....123..485S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

